.wrapper {
  height: 75vh;
  width: 120vh;
  display: flex;
  flex-direction: column;
}

::ng-deep .mat-mdc-dialog-container .mdc-dialog__title {
  font-size: 35px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #4f8a10;
}

.container {
  height: 100% !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .imageTurn {
    width: 85% !important;
    aspect-ratio: 4/3;
  }
  &_img {
    display: flex;
  }
}

.content {
  width: 100%;
}

.desc {
  display: grid;
  place-content: center;
  justify-content: space-evenly;
  .principal {
    line-height: 1;
    text-align: center;
    font-size: 40px;
    font-family: OpenSans;
    margin-bottom: 5vh;
    color: rgb(99, 99, 99);
  }
  .price {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    background: linear-gradient(
      45deg,
      red,
      orange,
      yellow,
      green,
      blue,
      indigo,
      violet
    );
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
}

.actions {
  justify-content: center;
  padding-bottom: 20px;
  &_link {
    text-decoration: none;
    color: white;
  }
  > button {
    height: 6vh;
    border: solid 1px white;
    border-radius: 15px;
  }
}  

.buttonColor {
  background-color: #4f8a10;
  color: white;
}

@media screen and (max-width: 1450px) {
  .wrapper {
    height: 80vh;
    width: 100vh;
    display: flex;
    flex-direction: column;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .imageTurn {
      width: 95% !important;
      aspect-ratio: 4/3;
    }
  }
}

@media screen and (max-width: 1180px) {
  .wrapper {
    height: 80vh;
    width: 70vh;
    display: flex;
    flex-direction: column;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .imageTurn {
      width: 95% !important;
      aspect-ratio: 4/3;
    }
  }
}

@media screen and (max-width: 1000px) {
  .wrapper {
    height: 80vh;
    width: 70vh;
    display: flex;
    flex-direction: column;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .imageTurn {
      width: 95% !important;
      aspect-ratio: 4/3;
    }
  }
}

@media screen and (max-width: 750px) {
  .wrapper {
    height: 80vh;
    width: 53vh;
    display: flex;
    flex-direction: column;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .imageTurn {
      width: 95% !important;
      aspect-ratio: 4/3;
    }
  }
}

@media screen and (max-width: 630px) {
  .wrapper {
    height: 80vh;
    width: 36vh;
    display: flex;
    flex-direction: column;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .imageTurn {
      width: 95% !important;
      aspect-ratio: 9/12;
    }
  }
}
